<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sejarah_SMK">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="63dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:onClick="Kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="181dp"
        android:text="ABOUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="326dp"
        android:layout_height="595dp"
        android:layout_margin="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="43dp"
        app:cardBackgroundColor="#3CCF4E"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/smk_2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center"
            android:text="@string/SMK" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>