<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#dfdfdf</color>
    <color name="tulisan">#3CCF4E</color>
    <color name="background">#FFFFFF</color>
    <color name="bg_tambahan">#E2AF90</color>
    <color name="button">#E9BBAB</color>
</resources>