<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
            TODO: Before you run your application, you need a Google Maps API key.

            To get one, follow the directions here:

               https://developers.google.com/maps/documentation/android-sdk/get-api-key

            Once you have your API key (it starts with "AIza"), define a new property in your
            project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
            "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
       -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBYW6tsRFCB1CQzRet9J73xvaV1P2Yo0U0" />

        <activity
            android:name=".MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps">

        </activity>
        <activity
            android:name=".MainSpp"
            android:exported="false"/>
        <activity
            android:name=".RegisterActivity"
            android:exported="false"/>
        <activity
            android:name=".HomeFragment"
            android:exported="false"/>
        <activity
            android:name=".social_media"
            android:exported="false"/>
        <activity
            android:name=".pelaporan"
            android:exported="false"/>
        <activity
            android:name=".binsus"
            android:exported="false"/>
        <activity
            android:name=".reguler"
            android:exported="false"/>
        <activity
            android:name=".Sejarah_SMK"
            android:exported="false"/>
        <activity
            android:name=".PelaporanBinsusActivity"
            android:exported="false"/>
        <activity
            android:name=".PelaporanRegulerActivity"
            android:exported="false"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>