<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.project.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/masukActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_masukActivity"
            app:destination="@id/masukActivity"
            app:popUpTo="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.project.vPagerFragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_masukActivity"
            app:destination="@id/masukActivity"
            app:popUpTo="@id/viewPagerFragment" />
    </fragment>
    <activity
        android:id="@+id/masukActivity"
        android:name="com.example.project.LoginActivity"
        android:label="activity_masuk"
        tools:layout="@layout/activity_login" />
</navigation>